<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Order Form 2009</title> 
<style type="text/css"> 
<!--
.style1 {font-family: Geneva, Arial, Helvetica, sans-serif}
-->
</style> 
</head> 
 
<body> 
<p class="style1">September 2009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p class="style1">Dear Student,<br /> 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 
  &nbsp;&nbsp; Our Sycamore High School Yearbook, <em>The  2010 Log</em>, realizes that you are not just a face in the crowd&hellip;every student  is a unique individual with special memories of the school year. That is why it  is so important to own a yearbook, because it is the most complete record  available of the history of Sycamore High School. Let&rsquo;s face it, years from now  (before your class reunions and when your children ask about your high school  experiences) the only elements of SHS which you will still have readily at your  disposal other than your knowledge, transcript and diploma will be your  yearbook<br /> 
  &nbsp;&nbsp; Also, this year the yearbook staff at SHS  has decided to revamp the format of the yearbook. This year&rsquo;s book will have  new sections, new designs, and a whole new look. Make sure you order this piece  of Sycamore High School history.<br /> 
  &nbsp;&nbsp; Credit card orders will be processed at <a href="http://www.yearbookforever.com" target="_blank">www.yearbookforever.com</a> by entering <strong>our  job number</strong> <strong>9146250</strong> OR by calling the toll free number <strong>888-298-5063</strong>. <em>There is a $3.75 service charge for credit card orders. </em><br /> 
  &nbsp;&nbsp; If you mail or hand deliver your order to us  at SHS, we <em>cannot</em> accept credit card payments. We can only accept <strong>checks  for $60.00 made out to Sycamore High School</strong>. <em>The 2010 &nbsp;Log</em> purchased through the high school will  increase to $65.00 after January 1st. &nbsp;If you intend to order by check, please fill  out the following information on this order form and return it with your check  to the front office in an envelope marked <em>The Log</em>. <br /> 
  &nbsp;&nbsp; Remember, memories fade, but yearbooks never  forget. Please place your order today because we can only accept orders through  March 16, 2010. We will <strong>NOT </strong>be ordering extra books to sell in August  when the 2010 Log arrives at the school because of the high cost of printing  and shipping. <br /> 
  &nbsp;&nbsp; Thanking you in advance,</p> 
<p class="style1"><em>The 2009-2010 Log </em>Staff<br /> 
  (513)686-1770, ext. 3089<br /> 
  Room 115</p> 
<p class="style1">Student  Name:____________________________________________ Grade:_________<br /> 
  Address:_______________________________  Zip Code:_________ Phone:__________</p> 
<p class="style1">Total Enclosed:  $________________ Check Number:________________</p> 
<p class="style1">Please make check payable to  Sycamore High School<br /> 
  Send your order to:<br /> 
  <em>The 2010 Log</em><br /> 
  Sycamore High School<br /> 
  7400 Cornell Road<br /> 
  Cincinnati, Ohio 45242</p> 
</body> 
</html>