<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head> 
  <meta http-equiv="X-UA-Compatible" content="IE=8" /> 
  <meta http-equiv="Pragma" content="no-cache"> 
  <meta http-equiv="cache-control" content="no-cache"> 
  <meta http-equiv="expires" content="0"> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Language" content="en-US" /> 
  <meta name="description" content="The Online Voice of Sycamore" /> 
  <meta name="copyright" content="(c)2010 Sycamore Community High School" /> 
  <meta name="author" content="Sycamore High School Journalism Staff" /> 
  <title>Order Form 2011</title> 
  <link rel="shortcut icon" href="http://www.goaves.com/layout/shortcut-icon.ico" /> 
  <link rel="stylesheet" href="http://www.goaves.com/layout/professional/stylesheet-main.css" /> 
  <link rel="stylesheet" href="http://www.goaves.com/layout/professional/stylesheet-tab-goaves.css" /> 
  <link rel="stylesheet" href="http://www.goaves.com/layout/professional/stylesheet-tab-news.css" /> 
  <link rel="stylesheet" href="http://www.goaves.com/layout/professional/stylesheet-tab-leaf.css" /> 
  <link rel="stylesheet" href="http://www.goaves.com/layout/professional/stylesheet-tab-multimedia.css" /> 
  <link rel="stylesheet" href="http://www.goaves.com/layout/professional/stylesheet-tab-sports.css" /> 
  <link rel="stylesheet" href="http://www.goaves.com/layout/professional/stylesheet-tab-groups.css" /> 
  <link rel="stylesheet" href="http://www.goaves.com/layout/professional/stylesheet-tab-interactions.css" /> 
  <link rel="stylesheet" href="http://www.goaves.com/layout/professional/stylesheet-admin.css" /> 
  <script> 
    var web_path = 'http://www.goaves.com';
    var current_page_handle = 'log';
    var current_subhandle = '';
  </script> 
  <script src="http://www.goaves.com/layout/professional/javascript-main.js"></script> 
</head> 
<body> 
    <center> 
    <div class="siteHeader" id="pageHeader"> 
      <div class="logo" onClick="window.location='http://www.goaves.com/';"></div> 
    </div> 
    <div class="siteNavigation"> 
      <div class="main" id="mainSiteNavigation"> 
        <a href="http://www.goaves.com/home/" class="item" id="tab-home" onMouseOver="navigationTab(this);" onMouseOut="clearNavigation();">GoAves</a> 
        <a href="http://www.goaves.com/news/" class="item" id="tab-news" onMouseOver="navigationTab(this);" onMouseOut="clearNavigation();">News</a> 
        <a href="http://www.goaves.com/staff/" class="item" id="tab-staff" onMouseOver="navigationTab(this);" onMouseOut="clearNavigation();">Staff</a> 
        <a href="http://www.goaves.com/leaf/" class="item" id="tab-leaf" onMouseOver="navigationTab(this);" onMouseOut="clearNavigation();"><i class="localLink">The Leaf</i></a> 
        <a href="http://www.goaves.com/log/" class="itemLoadedHover" id="tab-log" onMouseOver="navigationTab(this);" onMouseOut="clearNavigation();"><i class="localLink">The Log</i></a> 
        <a href="http://www.goaves.com/multimedia/" class="item" id="tab-multimedia" onMouseOver="navigationTab(this);" onMouseOut="clearNavigation();">Multimedia</a> 
        <a href="http://www.goaves.com/sports/" class="item" id="tab-sports" onMouseOver="navigationTab(this);" onMouseOut="clearNavigation();">Sports</a> 
        <a href="http://www.goaves.com/group-listing/" class="item" id="tab-group-listing" onMouseOver="navigationTab(this);" onMouseOut="clearNavigation();">Groups</a> 
        <a href="http://www.goaves.com/interactions/" class="item" id="tab-interactions" onMouseOver="navigationTab(this);" onMouseOut="clearNavigation();">Interactions</a> 
      </div> 
      <div class="local" id="localSiteNavigation" onMouseOut="clearNavigation();"> 
<b class="localLink"><i>The Log</i> FAQ</b> <span class="localLink">&bull;</span> <a href="http://www.goaves.com/log/confirmations/" class="localLink">Order Confirmations</a> <span class="localLink">&bull;</span> <a href="http://www.goaves.com/documents/yearbook-order-form.htm" class="localLink" target="_blank">Order Form</a>      </div> 
    </div> 

<br />
<center> 
Please use the order form found in the Yearbook FAQ section.
<br />
Thanks!
<br />
<br />
<a href="http://www.goaves.com/log">Go Back</a>
</center>
<br />
<br />


<div class="siteFooter"> 
      <a href="http://www.twitter.com/TheLeafSHS" target="_blank"><img src="http://www.goaves.com/layout/twitter-logo.png" border="0" class="twitter" /></a> 
      GoAves.com is created and run by the staff of the Sycamore Leaf, a student organization at Sycamore High School, Cincinnati, Ohio. The opinions expressed on GoAves.com are solely of the staff of GoAves and The Sycamore Leaf, not of those in charge of said staff.<br /><a href="http://www.goaves.com/contact/">&laquo; Contact Information &raquo;</a><br /> 
      <b>Content Last Updated:</b> 3 March 2011 | <b>Code Last Updated:</b> 3 February 2011
    </div> 
  </center> 
</body> 
</html> 